<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<groupId>com.impaqgroup</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>boot-camp</artifactId>
	<packaging>pom</packaging>

	<name>Impaq Boot Camp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<h2.version>1.3.172</h2.version>
		<junit.version>4.11</junit.version>
		<serlvet.version>3.0.1</serlvet.version>
	</properties>

	<modules>
		<module>hello-world</module>
		<module>csv</module>
		<module>contacts</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${serlvet.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			
		    <dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.4.0</version>
			</dependency>
		
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>2.4.0</version>
			</dependency>
			
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.178</version>
			</dependency>
			
			<dependency>
		    	<groupId>com.impaqgroup</groupId>
		    	<artifactId>csv</artifactId>
		    	<version>0.0.1-SNAPSHOT</version>
    		</dependency>
    		
   		 	<dependency>
			   	<groupId>com.impaqgroup</groupId>
			   	<artifactId>contacts-repository</artifactId>
			   	<version>0.0.1-SNAPSHOT</version>
		    </dependency>
			 
			<dependency>
			   	<groupId>com.impaqgroup</groupId>
			   	<artifactId>contacts-service</artifactId>
			   	<version>0.0.1-SNAPSHOT</version>
		 	 </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
				  <groupId>org.eclipse.jetty</groupId>
				  <artifactId>jetty-maven-plugin</artifactId>
				  <version>9.2.1.v20140609</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
