<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.impaqgroup.contacts</groupId>
    <artifactId>contacts</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>war</packaging>
  <artifactId>contacts-web</artifactId>
  <name>contacts-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

  		<dependency>
			<groupId>com.impaqgroup.contacts</groupId>
			<artifactId>contacts-service</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency> 
		 
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
    	</dependency>
  </dependencies>
  
  <build>
    <finalName>contacts-web</finalName>
  </build>
</project>
