<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    	<groupId>com.impaqgroup.contacts</groupId>
    	<artifactId>contacts</artifactId>
    	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>contacts-service</artifactId>
  <name>contacts-service</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>	

  	<dependency>
		<groupId>com.impaqgroup.contacts</groupId>
		<artifactId>csv-writer</artifactId>
		<exclusions>
			<exclusion>
				<groupId>com.impaqgroup.contacts</groupId>
				<artifactId>contacts-service</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	 
	<dependency>
		<groupId>com.impaqgroup.contacts</groupId>
		<artifactId>contacts-repository</artifactId>
		<exclusions>
			<exclusion>
				<groupId>com.impaqgroup.contacts</groupId>
				<artifactId>contacts-service</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	 

  </dependencies>
  
</project>
