<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.impaqgroup</groupId>
		<artifactId>boot-camp</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>Contacts</artifactId>
	<packaging>pom</packaging>
	<name>Contacts</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>contacts-csv-writer</module>
		<module>contacts-service</module>
		<module>contacts-web-app</module>
		<module>contacts-repository</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.impaqgroup</groupId>
				<artifactId>contacts-csv-writer</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.impaqgroup</groupId>
				<artifactId>contacts-service</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.impaqgroup</groupId>
				<artifactId>contacts-web-app</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.impaqgroup</groupId>
				<artifactId>contacts-repository</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>runtime</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>