<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    	<groupId>com.impaqgroup</groupId>
    	<artifactId>boot-camp</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.impaqgroup.contacts</groupId>
  <artifactId>contacts</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>contacts Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencyManagement>
  	<dependencies>
		<dependency>
			<groupId>com.impaqgroup.contacts</groupId>
			<artifactId>contacts-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>  	
		<dependency>
			<groupId>com.impaqgroup.contacts</groupId>
			<artifactId>contacts-service</artifactId>
			<version>${project.version}</version>
		</dependency>  	
		<dependency>
			<groupId>com.impaqgroup.contacts</groupId>
			<artifactId>contacts-repository</artifactId>
			<version>${project.version}</version>
		</dependency>  			
  	</dependencies>
  </dependencyManagement>
  
  
  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>contacts</finalName>
  </build>
  
  <modules>
    <module>contacts-web</module>
    <module>contacts-repository</module>
    <module>contacts-service</module>
  </modules>
</project>