<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.impaqgroup</groupId>
  	<artifactId>boot-camp</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>contacts</artifactId>
  <packaging>pom</packaging>
  <name>contacts Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
    	<groupId>com.impaqgroup</groupId>
    	<artifactId>csv</artifactId>
    </dependency>
  </dependencies>

  <modules>
  	<module>contacts-web</module>
  	<module>contacts-repository</module>
  	<module>contacts-service</module>
  </modules>
</project>
